<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>Adsense examples</title>
  <link rel="canonical" href="http://nonblocking.io/" >
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-custom>
    amp-ad {
      max-width: 500px;
    }
    .red {
      background-color: red;
    }
    .talldiv {
      height: 2000px;
    }
    amp-ad div[placeholder] {
      background-color: lightgray;
    }
    amp-ad div[fallback] {
      background-color: black;
    }
    amp-ad div[placeholder]::after {
      content: "loading ...";
    }
    amp-ad div[fallback]::after {
      content: "No ad";
      color: white;
    }
    amp-ad div[placeholder]::after,
    amp-ad div[fallback]::after {
      font-size: 20px;
      line-height: 30px;
      text-align: center;
      position: absolute;
      left: 0;
      right: 0;
      top: calc(50% - 15px);
    }
    amp-user-notification {
      background-color: lightgray;
      padding: 5px;
    }
    .with-margins {
      padding-left: 50px;
      padding-right: 10vw;
    }
  </style>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>
  <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
</head>
<body>

  <amp-user-notification
      layout=nodisplay
      id="amp-user-notification">
    This site uses cookies to personalize content.
    <a href="#learn-more">Learn more.</a>
    <button on="tap:amp-user-notification.dismiss" role="button" tabindex="0">I accept</button>
  </amp-user-notification>

  <h2>AdSense</h2>
  <p>Ad slot 1</p>
  <amp-ad
      height=150
      layout="fixed-height"
      type="adsense"
      data-ad-client="ca-pub-2383777339857329"
      data-ad-slot="6148071663">
    <div placeholder></div>
    <div fallback></div>
  </amp-ad>

  <p>Ad slot 2</p>
  <div class="with-margins">
    <amp-ad
        height=150
        layout="fixed-height"
        type="adsense"
        data-ad-client="ca-pub-2383777339857329"
        data-ad-slot="6148071663">
      <div placeholder>should only show ad after notification get dismissed</div>
      <div fallback></div>
    </amp-ad>
  </div>

  <div class=talldiv>
    <!-- Make the second ad below the fold. -->
  </div>

  <div class="with-margins">
    <h3>Ad slot 3</h3>
    <p>Here's a section with weird margins that we can't predict! A fixed-size ad is likely
    to look wrong here, because the margins don't line up.</p>
    <amp-ad
        height=150
        layout="fixed-height"
        type="adsense"
        data-ad-client="ca-pub-2383777339857329"
        data-ad-slot="6148071663">
      <div placeholder></div>
      <div fallback></div>
    </amp-ad>
    <p>But with responsive, everything looks good! We can happily scale the ad horizontally and
    vertically to maintain a good visual experience.</p>
  </div>

</body>
</html>
